# AgendaDeTrabalho

./: .project  README.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: Main.java
src/main/java/br/com/aganda/DAO/: AtividadeDAO.java  EMFCreator.java
src/main/java/br/com/aganda/controller/: AtividadeBean.java
src/main/java/br/com/aganda/model/: AgAtividade.java  PrioridadeAtividade.java  ResponsavelAtividade.java  SituacaoAtividade.java
src/main/webapp/: CadastraTarefa.xhtml  ListagemTarefas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: Styles.css  stylesC.css  stylesList.css
